<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvDepartureStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="15dp"
        android:text="@string/departure_station"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/stationSelectGuidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@id/stationSelectGuidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArrivalStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="15dp"
        android:text="@string/arrival_station"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/stationSelectGuidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/stationSelectGuidelineVerticalCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/stationGridview"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginTop="30dp"
        android:background="#dedede"
        android:numColumns="3"
        app:layout_constraintEnd_toEndOf="@id/stationSelectGuidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/stationSelectGuidelineVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvDepartureStation" />

    <Button
        android:id="@+id/btnStationSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="선택하기"
        app:layout_constraintTop_toBottomOf="@+id/stationGridview"
        app:layout_constraintStart_toStartOf="@id/stationSelectGuidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/stationSelectGuidelineVerticalRight"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stationSelectGuidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stationSelectGuidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stationSelectGuidelineVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>